三合一磁怪
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⣷⢦⡄⠀⢻⣿⣿⠿⠛⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣏⠁⠀⠸⣇⢻⣄⠈⢿⡀⠀⠀⠘⣧⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⣠⠖⠻⣟⢿⡄⠈⣷⠀⠀⠀⠹⣆⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⠹⣆⢻⡄⠘⣧⠀⠀⠀⠹⡆⢿⡀⠀⠀⣠⣴⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠹⣌⢷⡀⠸⡆⠀⠀⠀⢻⡈⣷⠠⣟⠋⢀⡼⢣⡾⣿⢳⡄⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣦⡀⠀⠀⠀
⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠹⣌⣷⡼⠃⠀⠀⠀⢈⣇⡿⠀⠹⣦⡘⠳⣟⠔⠙⢿⡇⠀⠀⠀⢀⣠⠶⠚⣿⣿⣿⣿⣿⣿⡄⠀⠀
⠀⢰⡟⠻⣍⣙⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠁⠀⠀⠀⠀⢀⣾⠿⠷⠶⣾⣿⣿⣾⣷⡶⠶⠞⠃⣀⡴⠞⠋⠁⠀⠀⢹⣿⣿⣿⣿⣿⣇⠀⠀
⠀⢸⣄⠀⢸⠛⢦⣌⠙⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣄⠀⠀⠀⠀⣀⣤⠶⠛⠁⠀⠀⠀⠸⣿⣿⣿⡞⢷⣄⣴⠟⠁⠀⠀⠀⢀⣤⠶⠋⠙⣿⡿⠟⠋⠁⠀⠀
⠀⠀⢙⡳⣾⡀⠀⠈⠳⢤⡈⠛⣦⣤⡶⠛⠛⠋⠉⠉⠛⠛⠳⢦⣤⡀⠀⠈⠛⣻⡿⢋⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⣼⠃⠀⠀⠀⣠⠞⠋⣠⣤⠞⠛⠁⢀⣠⣴⣤⡀⠀
⢸⣿⣿⣿⣮⣻⢦⣀⠀⠀⣹⡾⣋⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣄⣰⢏⠞⠁⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡇⠀⠀⠀⢸⡇⢠⠞⠉⢀⣠⡴⡾⠋⠁⠈⣯⢹⡆
⣿⣿⣿⣿⣏⡙⠷⣝⣷⣼⢋⠎⠀⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡏⣎⠀⠀⣰⡷⠖⠒⠒⠶⣤⡀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠘⢷⣼⠶⠞⠋⠁⠀⢿⠀⠀⢀⣸⣆⣷
⠙⢿⣿⡇⠈⠻⢦⣈⣿⠁⣏⠀⢀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠈⠀⣽⠋⠀⠀⠀⠀⠀⠀⠹⣦⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣷⡖⠋⣡⣼⠟
⠀⠀⠙⢷⣄⠀⠀⢸⠇⠀⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⢻⣄⠀⠀⠀⠀⠀⣀⣤⠖⠛⣁⣤⠟⠛⠁⠀⠀
⠀⠀⠀⠀⠙⠷⣤⣼⠀⠀⠀⠀⣠⡤⠤⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢤⣿⣤⣤⡘⣇⠀⠀⠀⠺⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠙⠷⣶⣶⣚⣋⣁⣤⠶⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢹⠀⠀⢀⡞⠁⠀⠀⠀⠉⢳⡄⠀⠀⠀⠀⢠⣿⢯⢤⡝⣿⣿⡟⠻⣄⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⣰⡟⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⢸⠀⠀⢀⡀⠀⠀⠀⢻⠀⠀⠀⠀⠀⢿⣶⣞⢁⡿⣯⠀⠀⠙⠳⣤⣄⣀⣀⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⠀⠀⠀⠀⣀⣴⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⢻⣿⣆⠘⣦⠀⠈⠁⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠙⠛⠋⣼⠟⢷⣄⠀⠀⠀⠀⠀⠀⢀⣴⣶⣦⡀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⣠⣤⢶⠛⠁⠸⡟⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣜⠿⠿⣧⡈⠳⣤⣀⣀⡤⠞⠁⠀⢀⣀⠀⠀⠀⠀⣠⣾⠋⠀⠀⠙⠷⣦⣀⡀⠀⣠⡼⠿⢿⣿⠀⣀⣤⣾⡛⠁⠀⣀⣤⠞⠋⠁⠀⢸⣄⣠⠴⠷⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⠷⠞⠋⠻⢶⣄⡀⠀⢀⡴⢶⢾⣿⣿⡇⢀⣠⣾⠛⠁⠀⠀⠀⠀⢀⣼⠟⠛⠳⣯⣼⢏⣇⣸⡟⠉⠁⠉⠛⢶⡞⠉⠀⠀⣀⡤⠶⢊⣙⡷⠶⢛⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠛⠳⢾⣷⠞⡷⠹⡿⠟⢻⡅⢹⡆⠀⠀⠀⠀⣴⠟⠁⠀⠀⠀⠙⠿⠾⡿⠟⠁⠠⠀⠀⢀⡏⠀⠀⢠⡞⣩⡴⠞⠋⣉⣴⣶⣿⣿⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠈⡻⣾⣿⣶⠃⠀⠀⡇⢸⡇⠀⠀⠀⣼⠋⣠⠒⠀⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⢻⣀⣯⡤⠞⠛⢹⣿⣿⣿⣿⣿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣧⢸⡇⢸⡇⠀⠀⣿⠀⡇⠀⠀⣰⡏⢠⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠉⠀⠀⠀⠀⣈⣿⣿⣿⣿⡿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⣄⣀⣼⣼⡇⠘⡇⠀⠀⢸⢀⣧⠀⠀⣿⠀⠈⠆⠀⠠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⣀⣀⣀⣀⡤⠶⣛⣩⡼⠟⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⡟⠒⠶⢾⠏⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⡀⠀⠀⠀⠀⠀⠉⠛⢿⡷⠶⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⣿⡿⠋⠀⣿⠀⠀⢸⢠⡿⠀⠀⢻⣦⣶⣤⡀⠀⠀⠀⣴⠟⠁⠀⠀⠈⠙⢷⡄⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠀⢀⡴⢺⡻⢿⣿⠁⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⣰⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡾⣽⣀⣿⠀⠀⠀⠘⣧⠀⠀⠈⠋⠀⠀⣰⠇⠀⠀⢀⣴⣿⣿⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠻⢶⣄⠀⠀⠈⠳⠦⠤⠤⠴⠞⠁⠀⢀⣴⠾⣯⣉⣩⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⢶⣤⣤⣀⣀⣀⣠⣤⣴⠾⣿⠁⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠒⠶⢾⡏⠉⠉⢹⣧⣤⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⣀⣸⡇⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀