service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 2350
    bind        = 0.0.0.0

    server      = /usr/sbin/chroot
    server_args = --userspec=root:root / timeout 120 /home/ctf/elf-crackme-level12

    # safety options
    per_source   = 3 # the maximum number of instances for a service per source IP address
    instances    = 3 # the maximum number of requests xinetd can handle at once.
    rlimit_as     = 100M   # the Address Space resource limit for the service
    rlimit_cpu    = 60     # the maximum number of CPU seconds that the service may use
    rlimit_files  = 1024   # the maximum number of open files that the service may use

    # log warning die
    log_on_success  = USERID PID HOST EXIT DURATION
    log_on_failure  = USERID HOST ATTEMPT
    log_type        = FILE /var/log/xinted.log
}
